.home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    position: relative;
    width: 100%;
    height: 85vh;
    background-image: url('../assets/images/HomePage/HeroSection.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
}

.hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-overlay-text {
    width: 50%;
    padding: 2rem;
    color: white;
    box-sizing: border-box;
}

.hero-overlay h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-overlay p {
    font-size: 1.5rem;
}


.page-title {
    margin: 0.5rem 0;
    font-size: 2rem;
    color: rgb(46, 147, 197);
}

.description {
    margin: 1rem 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.banner {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 40px 0;
    margin-top: 2rem;
    justify-content: center;
    background: linear-gradient(90deg, rgba(45, 48, 143, 1) 0%, rgba(53, 166, 222, 1) 100%);
}

.banner-box {
    flex: 1 1 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
}

.banner-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.banner-box span {
    font-size: 1.2rem;
    color: #fff;
    font-weight: bolder;
}

.content-section {
    display: flex;
    width: 100%;
}

.left-box {
    flex: 1;
    padding: 40px 40px 40px 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-weight: bold;
}

.right-box {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h3 {
    font-size: 1.8rem;
    color: rgb(46, 147, 197);
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.dot-icon {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.contact-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(46, 147, 197);
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.contact-button:hover {
    background-color: rgb(35, 112, 150);
}

.content-image {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.clients-banner {
    width: 100%;
    padding: 20px 0;
    background: linear-gradient(90deg, rgba(45, 48, 143, 1) 0%, rgba(53, 166, 222, 1) 100%);
    text-align: center;
    margin-top: 2rem;
}

.clients-banner h3 {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 1rem;
}

.clients-banner p {
    font-size: 1.2rem;
    color: #fff;
    font-weight: bold;
}

.partner-section {
    display: flex;
    width: 100%;
    padding: 40px 0;
    background-color: #f4f4f4;
}

.partner-left-box,
.partner-right-box {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partner-left-box {
    justify-content: center;
}

.partner-right-box {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
    padding: 20px 100px 20px 20px;
}

.partner-image {
    width: 50%;
    max-width: 400px;
    height: auto;
}

.partner-right-box h3 {
    font-size: 1.8rem;
    color: rgb(46, 147, 197);
    margin-bottom: 1rem;
}

.partner-right-box p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin: 0.5rem 0;
}

.partner-right-box .contact-button {
    margin-top: 20px;
}

@media (max-width: 780px) {
    .hero-overlay h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .hero-overlay p {
        font-size: 1rem;
    }
}

@media (max-width: 650px) {

    .hero-overlay-text {
        width: 100%;
        padding: 1rem;
        text-align: center;
    }

    .hero-overlay-text h1 {
        font-size: 2rem;
    }

    .hero-overlay-text p {
        font-size: 1rem;
    }

    .right-box,
    .partner-left-box {
        display: none;
    }

    .content-section {
        flex-direction: column;
        align-items: center;
    }

    .left-box {
        padding: 20px;
        text-align: center;
        align-items: center;
    }

    .partner-section {
        flex-direction: column;
        align-items: center;
    }

    .partner-right-box {
        padding: 20px;
        text-align: center;
        align-items: center;
    }
}